<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="icon" href="/img/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Outfit', sans-serif;
        }

        .background{
            background-color: hsl(212, 45%, 89%);
            width: 1350px;
            height: 620px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overall{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 17px;
            border-radius: 15px;
        }

        .qr-image{
            height: 240px;
            border-radius: 10px;
        }

        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header{
            font-size: 18px;
            font-weight: 700;
            width: 230px;
            margin-top: 10px;
            margin-bottom: -5px;
            color: hsl(218, 44%, 22%);
        }

        .paragraph{
            font-size: 15px;
            font-weight: 400;
            width: 250px;
            color: hsl(220, 15%, 55%);
        }

        @media(max-width: 750px){
            .background{
                width: 375px;
                margin-left: 70px;
            }
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="overall">
            <div class="qr-code">
                <img class="qr-image" src="img/image-qr-code.png">
            </div>
            <div class="info">
                <header class="header">Improve your front-end skills by building projects</header>
                <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>